<!DOCTYPE Html>
<html>
<head>
<TITLE>FOR LESYA</TITLE>
<h1><B><font color="#2A7E20">Я оооочень сильно тебя люблю солнце, поэтому решил сделать галерею и увековечить ее в интернете</font></B></h2>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Поплавок четыре колонки бок о бок */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Удалите лишние левые и правые поля, из-за заполнения */
.row {margin: 0 -5px;}

/* Очистить поплавки после столбцов */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Отзывчивые столбцы */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

{ margin: 0; padding: 0; }
    html {
        background: url('PHOTO/fon.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>
<h1><B><font color="#2A7E20">Its наша галерея с тобой</font></B></h2>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src=PHOTO/1.jpg width="250" height="290">
      <p><font color="#FFFFFF">тут мы жестко целуемся</font></p>
      <p><font color="#FFFFFF">хехехех</font></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src=PHOTO/2.jpg width="250" height="290">
      <p><font color="#FFFFFF">тут мы эт самое делали мне подарочек</font></p>
      <p><font color="#FFFFFF">думаю этот день мы не забудем хвхвхвххв</font></p>
    </div>
  </div>
  
  
   <div class="column">
    <div class="card">
      <img src=PHOTO/3.jpg width="250" height="290">
      <p><font color="#FFFFFF">два гения на фото</font></p>
      <p><font color="#FFFFFF">сильно</font></p>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src=PHOTO/4.jpg width="250" height="290">
      <p><font color="#FFFFFF">мы тут спим кайфуем</font></p>
      <p><font color="#FFFFFF">ЖЕЕЕСТКО, НУ И МИЛО</font></p>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src=PHOTO/5.jpg width="250" height="290">
      <p><font color="#FFFFFF">ну а с этого началась наша история</font></p>
      <p><font color="#FFFFFF">это лето будет намного ахуенней чем прошлое</font></p>
	  <p><font color="#FFFFFF">потому что мы с тобой уже такие красотки</font></p>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src=PHOTO/6.jpg width="250" height="290">
      <p><font color="#FFFFFF">это я с тофиком</font></p>
      <p><font color="#FFFFFF">пусть тоже будет тут</font></p>
    </div>
  </div>
  
  
 <div class="column">
    <div class="card">
      <img src=PHOTO/7.jpg width="250" height="290">
      <p><font color="#FFFFFF">это ты с тофиком</font></p>
      <p><font color="#FFFFFF">фото с тофиком прекрасны...</font></p>
    </div>
  </div>
  <form action="VTSTR.html" target="_blank"><img src="GIF/hvhv.gif"
alt="ТЫЫЫЫКАААЙ" /></a>
   <button>**Далее**</button>
</head>
</html>
